<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-C1-YZC">
                                <rect key="frame" x="242" y="7" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-5L-Ac9">
                                <rect key="frame" x="155" y="85" width="125" height="30"/>
                                <state key="normal" title="Choose color 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseColor1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCb-0g-kgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-F6-OOv">
                                <rect key="frame" x="155" y="123" width="125" height="30"/>
                                <state key="normal" title="Choose color 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseColor2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMf-qa-RpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-B2-jQt">
                                <rect key="frame" x="155" y="161" width="125" height="30"/>
                                <state key="normal" title="Choose color 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseColor3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRl-I0-l4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-LO-Bmz">
                                <rect key="frame" x="155" y="199" width="125" height="30"/>
                                <state key="normal" title="Choose color 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseColor4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fja-TD-aUv"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-hs-o1q">
                                <rect key="frame" x="296" y="84" width="51" height="31"/>
                                <connections>
                                    <action selector="switch1:" destination="BYZ-38-t0r" eventType="valueChanged" id="W0N-gS-99j"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-61-ZZd">
                                <rect key="frame" x="296" y="122" width="51" height="31"/>
                                <connections>
                                    <action selector="switch2:" destination="BYZ-38-t0r" eventType="valueChanged" id="LvW-4g-tWH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-Di-PRv">
                                <rect key="frame" x="296" y="161" width="51" height="31"/>
                                <connections>
                                    <action selector="switch3:" destination="BYZ-38-t0r" eventType="valueChanged" id="fQw-Iy-Btv"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-aq-pUv">
                                <rect key="frame" x="296" y="199" width="51" height="31"/>
                                <connections>
                                    <action selector="switch4:" destination="BYZ-38-t0r" eventType="valueChanged" id="XLD-Yw-dvX"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-Ck-Rby">
                                <rect key="frame" x="50" y="84" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-XE-WIy">
                                <rect key="frame" x="50" y="124" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-ls-e6J">
                                <rect key="frame" x="50" y="161" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-2o-Mqa">
                                <rect key="frame" x="50" y="199" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-cg-biH">
                                <rect key="frame" x="400" y="84" width="181" height="31"/>
                                <connections>
                                    <action selector="setWarm1:" destination="BYZ-38-t0r" eventType="valueChanged" id="5vx-Nz-KtY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-lo-HsU">
                                <rect key="frame" x="400" y="122" width="181" height="31"/>
                                <connections>
                                    <action selector="setWarm2:" destination="BYZ-38-t0r" eventType="valueChanged" id="eCn-e4-e1D"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-bY-RWl">
                                <rect key="frame" x="400" y="162" width="181" height="31"/>
                                <connections>
                                    <action selector="setWarm3:" destination="BYZ-38-t0r" eventType="valueChanged" id="iyO-hP-CTW"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-gN-AUY">
                                <rect key="frame" x="400" y="200" width="181" height="31"/>
                                <connections>
                                    <action selector="setWarm4:" destination="BYZ-38-t0r" eventType="valueChanged" id="hgy-wp-7BP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SSID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-GU-y6m">
                                <rect key="frame" x="50" y="243" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-O6-8cu">
                                <rect key="frame" x="155" y="239" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-fv-iOT">
                                <rect key="frame" x="50" y="281" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-z4-dFX">
                                <rect key="frame" x="155" y="277" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WiFi Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-Oo-NOa">
                                <rect key="frame" x="50" y="319" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-JX-Voh">
                                <rect key="frame" x="155" y="315" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-bS-har">
                                <rect key="frame" x="155" y="353" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-mQ-JGO">
                                <rect key="frame" x="390" y="239" width="46" height="68"/>
                                <state key="normal" title="Set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setWiFiCredential:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1H-1b-zce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-a8-M9j">
                                <rect key="frame" x="49" y="393" width="74" height="30"/>
                                <state key="normal" title="Reset WiFi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetWiFi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8v-Bo-YbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-69-mO4">
                                <rect key="frame" x="49" y="431" width="112" height="30"/>
                                <state key="normal" title="Connect to Peer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectPeer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYL-z9-TbM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peer Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9He-6f-kPz">
                                <rect key="frame" x="50" y="357" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="connStatus" destination="vF2-C1-YZC" id="w5Z-lc-bxt"/>
                        <outlet property="password" destination="ZJ6-z4-dFX" id="XHv-mg-4vB"/>
                        <outlet property="peerStatus" destination="hQp-bS-har" id="bF4-aI-SZr"/>
                        <outlet property="sampleColor1" destination="f8l-Ck-Rby" id="Hr5-cl-94J"/>
                        <outlet property="sampleColor2" destination="i3i-XE-WIy" id="6M9-Tg-X43"/>
                        <outlet property="sampleColor3" destination="ONr-ls-e6J" id="P8u-y2-Bxw"/>
                        <outlet property="sampleColor4" destination="hpo-2o-Mqa" id="y62-Ew-RA6"/>
                        <outlet property="ssid" destination="a0d-O6-8cu" id="J3Y-pS-gYs"/>
                        <outlet property="switch1" destination="yeM-hs-o1q" id="gNb-EA-5ID"/>
                        <outlet property="switch2" destination="Whp-61-ZZd" id="bcU-Vy-0IA"/>
                        <outlet property="switch3" destination="cEl-Di-PRv" id="6Be-gV-fSC"/>
                        <outlet property="switch4" destination="2K0-aq-pUv" id="5dU-A2-8tF"/>
                        <outlet property="warm1" destination="U6Y-cg-biH" id="ivo-iq-FN1"/>
                        <outlet property="warm2" destination="AO3-lo-HsU" id="VeA-5Q-i9I"/>
                        <outlet property="warm3" destination="Wnu-bY-RWl" id="M33-qj-W2a"/>
                        <outlet property="warm4" destination="wzE-gN-AUY" id="552-Ot-QqB"/>
                        <outlet property="wifiStatus" destination="QtE-JX-Voh" id="SK3-0y-ryQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
